#Config General
server.port=8787

logging.level.org.springframework.web=TRACE
#logging.level.root=DEBUG

security.oauth2.resource.filter-order=3

#Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true&&useSSL=false
spring.datasource.user=root
spring.datasource.pass=123456

#Hibernate
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE