#Config General
server.port=8787
server.context-path=/singlesignon

spring.profiles.active=dev

logging.level.org.springframework.web=TRACE
logging.level.root=DEBUG

security.oauth2.resource.filter-order=3

#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appviacao?createDatabaseIfNotExist=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

flyway.baselineOnMigrate=true

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.use-new-id-generator-mappings=false