#Config General
server.port=8787
server.context-path=/singlesignon

spring.profiles.active=dev

#logging.level.org.springframework.web=TRACE
#logging.level.root=DEBUG

security.oauth2.resource.filter-order=3

#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usercampeao?createDatabaseIfNotExist=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

flyway.baselineOnMigrate=true