#Config General
server.port=9787
server.context-path=/singlesignon
spring.profiles.active=test

#logging.level.org.springframework.web=TRACE
#logging.level.root=DEBUG

security.oauth2.resource.filter-order=3

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#flyway.enabled=false